@font-face { font-family: LemonMilk; src: url('Font/Lemonmilk.ttf'); }
.LemonMilk { font-family:  LemonMilk; font-size: 4.2em; }

.topnav {
	width:93.80%;
	border-top: 2px solid #08faec;
	border-right: 2px solid #08faec;
	border-left: 2px solid #08faec;
	border-bottom: 2px solid #08faec;
	margin-top:-0.6%;
	margin-left:-0.6%;
	overflow: hidden;
	background-color:#74c385;
	padding-left: 7%;
font-family: 'lemonMilk';
position: fixed;
}


.topnav a {
	padding: 6px 4px 0px 16px;
	margin-left: 10.6%;
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 25px;
}

.topnav a:hover {
	background-color: #08faec;
	color: black;
}

.sidenav {
	border-top: 2px solid #08faec;
	border-right: 2px solid #08faec;
	border-left: 2px solid #08faec;
	border-bottom: 2px solid #08faec;
    height: auto;
    width: auto;
		max-width: 10%;
		min-height: 100%;
	top: 0;
    left: 0;
    position: fixed;
    background-color: #74c385;
	margin-top:auto;
	text-overflow: ellipsis;
	font-family: 'lemonMilk';
}

.sidenav a {
	margin-top:30%;
    padding: 35px 8px 35px 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

.sidenav a:hover {
  background-color: #08faec;
  color: black;

}
