html{
	font-family:Century Gothic;
	height:100%;
	width:100%;
	background:#f9f9f9;
}

/* login */
div.login{
  height:auto;
border: 2px solid #08faec;
max-width:30%;
max-height:250px;
float:center;
background-color:#74c385;
text-align:center;
margin-bottom: 5%;
margin: 0 auto;
}


input[type=text], input[type=password] {
  max-width: 75%;
  max-height: 5%;
  padding: 15px 23px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;

}

label.error{
  color:red;
  max-width: 40%;
}

div.container{
  margin-top:12%;
}

/* Tabellen */

div.table{
margin-left:11%;
margin-bottom: 5%;
}

table.incidentenDetails{
  border: 1px solid black;
  color: black;
  width: 100%;
  overflow:auto;
}



th{
  border: 3px solid black;
  padding: 10px;
  background-color:#74c385;
}

td{
  border: 2px solid black;
  padding: 10px;
}

img.edit{
	max-height: 100px;
	max-width: 100px;
}

img.open{
	max-height: 100px;
	max-width: 100px;
}

img.return{
	max-height: 100px;
	max-width: 100px;
}
